faq section 
<section className="min-w-full h-screen flex items-center snap-start relative px-12 md:px-20">
          <div className="absolute top-12 left-12 text-[8rem] font-bold opacity-10">04</div>
          <div className="w-full max-w-4xl mx-auto">
            <motion.h2 
              className="text-3xl md:text-5xl font-bold uppercase mb-12 tracking-wider"
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >
              FAQ
            </motion.h2>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              {faqs.slice(0, 4).map((faq, index) => (
                <motion.div 
                  key={index}
                  className="border-t border-black pt-4"
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  viewport={{ once: true }}
                >
                  <button
                    className="w-full text-left flex justify-between items-center mb-2"
                    onClick={() => toggleFaq(index)}
                  >
                    <span className="font-bold text-lg tracking-wide">{faq.question}</span>
                    <span className="text-2xl">{openFaq === index ? '−' : '+'}</span>
                  </button>
                  
                  <motion.div 
                    className="overflow-hidden"
                    initial={{ height: 0 }}
                    animate={{ height: openFaq === index ? 'auto' : 0 }}
                    transition={{ duration: 0.3 }}
                  >
                    <div className="pb-4 font-light">
                      {faq.answer}
                    </div>
                  </motion.div>
                </motion.div>
              ))}
            </div>
            
            {/* Contact/Join Section */}
            <motion.div
              className="mt-20 border-t border-black pt-8"
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >
              <p className="text-xl font-light mb-6">
                Interested in RC planes? Join our club to learn, build, and fly together.
              </p>
              <p className="text-lg font-light mb-6">
                Email: aeroclub@nitkkr.ac.in<br/>
                Location: NIT Kurukshetra, Haryana
              </p>
              <button className="border border-black px-10 py-3 text-lg font-bold tracking-wider hover:bg-black hover:text-[#e5e5dd] transition-colors">
                Contact Us
              </button>
            </motion.div>
          </div>
        </section>





        